# functions-stt-batch

./: Readme.md  Startup.cs  TranscribeAudioFunctions.cs  functions-stt-batch.csproj  host.json  local.settings.json.template
Models/: DurableHttpResponse.cs
